		 Tabla Temperatura (F=300 )
		 ----------------------------------------------- 

    0900W    0850W    0800W    0750W    0700W    0650W
300N  -32°C    -31°C    -31°C    -31°C    -31°C    -33°C   
250N  -32°C    -32°C    -31°C    -30°C    -31°C    -32°C   
200N  -31°C    -31°C    -30°C    -30°C    -31°C    -32°C   
150N  -30°C    -30°C    -29°C    -30°C    -31°C    -33°C   

    1000W    0950W    0900W    0850W    0800W    0750W    0700W
100N  -30°C    -29°C    -29°C    -29°C    -29°C    -29°C    -31°C   
050N  -30°C    -30°C    -29°C    -30°C    -30°C    -29°C    -29°C   
000N  -29°C    -29°C    -29°C    -30°C    -30°C    -29°C    -29°C   

    0600W    0550W    0500W    0450W    0400W    0350W
050S  -30°C    -29°C    -30°C    -29°C    -29°C    -29°C   
100S  -30°C    -30°C    -30°C    -30°C    -29°C    -29°C   
150S  -30°C    -30°C    -32°C    -32°C    -32°C    -31°C   
200S  -33°C    -35°C    -36°C    -37°C    -35°C    -34°C   
250S  -38°C    -38°C    -39°C    -39°C    -38°C    -37°C   

    1200W    1150W    1100W    1050W    1000W    0950W
300N  -37°C    -35°C    -34°C    -31°C    -32°C    -32°C   
250N  -36°C    -34°C    -32°C    -31°C    -31°C    -31°C   
200N  -32°C    -32°C    -32°C    -30°C    -30°C    -30°C   
150N  -31°C    -31°C    -30°C    -30°C    -29°C    -29°C   

    0650W    0600W    0550W    0500W    0450W    0400W
100N  -32°C    -31°C    -30°C    -30°C    -30°C    -30°C   
050N  -30°C    -30°C    -30°C    -30°C    -29°C    -29°C   
000N  -29°C    -29°C    -30°C    -30°C    -30°C    -30°C   

    0850W    0800W    0750W    0700W    0650W
050S  -29°C    -30°C    -30°C    -29°C    -30°C   
100S  -30°C    -30°C    -31°C    -30°C    -30°C   
150S  -32°C    -31°C    -31°C    -31°C    -31°C   
200S  -32°C    -32°C    -33°C    -33°C    -32°C   
250S  -36°C    -36°C    -37°C    -38°C    -37°C   

    1300W    1250W    1200W    1150W    1100W    1050W
450N  -40°C    -45°C    -42°C    -40°C    -39°C    -39°C   
400N  -37°C    -42°C    -42°C    -39°C    -38°C    -38°C   
350N  -36°C    -38°C    -38°C    -37°C    -37°C    -35°C   
